<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="tft.html">TEAMFIGHT TACTICS ITEM BUILDER</a></li>
        <li><a href="tierlist.html">TIER LIST</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="social.html">SOCIAL MEDIA</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div class="banner">
      <img src="images/banner.jpg" alt="Banner Image">
    </div>
    <h1>LET'S GET IN TOUCH!</h1>
    <br>
    <br>
    <br>

    <div class="contact-container">

      <form>
        <div>
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName">
        </div>
        <div>
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName">
        </div>
        <div>
          <label for="country">Country:</label>
          <input type="text" id="country" name="country">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
        </div>
        <div>
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" cols="50"></textarea>
        </div>
        <div>
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>

    <br>
    <br>
    <br>

    <footer>
      <p class="footerWords">© 2024 Teamfight Tactics Item Builder <span class="differentNumbers">402</span></p>
    </footer>
  </body>
</html>
